apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: applications

resources:
  - ../../../bases/forgejo/
  - ../../../bases/forgejo/withIngress/

patches:
  - path: applyCustomConfig.yaml
  - path: setDomainName.yaml

secretGenerator:
  - name: forgejo-secrets
    behavior: replace
    env: secrets.env
