apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: applications

resources:
  - ../../../bases/forgejo/

components:
  - ../../../bases/forgejo/withPersistentStorage/

patches:
  - path: ./patchCustomConfig.yaml
  - path: ./patchForgejoDataPVC.yaml

secretGenerator:
  - name: forgejo-secrets
    behavior: replace
    env: secrets.env
