apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: applications

resources:
  - ../../../bases/forgejo/
  - ./pvcLocalPath.yaml

patches:
  - path: ./patchCustomConfig.yaml
  - path: ./patchLocalPathVolume.yaml
  - path: ./setDomainName.yaml

secretGenerator:
  - name: forgejo-secrets
    behavior: replace
    env: secrets.env
