---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: forgejo
spec:
  template:
    spec:
      containers:
        - name: forgejo-engine
          env:
            - name: APP_NAME
              value: Ze Git
            - name: FORGEJO__server__DOMAIN
              value: git.blue-alnitak.ts.net
            - name: FORGEJO__server__SSH_DOMAIN
              value: gitssh.blue-alnitak.ts.net
            - name: FORGEJO__server__ROOT_URL
              value: https://git.blue-alnitak.ts.net/
