apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service-http.yaml
  - service-ssh.yaml
  - serviceaccount.yaml

secretGenerator:
  - name: forgejo-secrets
    literals:
      - secret_key=IsMeantToBeOverridedInOverlays,thx
      - internal_token=AlsoNotMeantToBeUsedAsIs,pls_change_it
