apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tools

helmCharts:
  - name: tailscale-operator
    repo: https://pkgs.tailscale.com/helmcharts
    valuesInline:
      installCRDs: true

secretGenerator:
  - name: operator-oauth
    env: tailscale-oauth.env
    options:
      disableNameSuffixHash: true
