apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ./deployment.yaml
  - ./pvc.yaml
  - ./service.yaml

patches:
  - path: ./patchForgejoConfig.yaml

secretGenerator:
  - name: postgres-creds
    literals:
      - username=postgres
      - password=ThisIsADefaultValue!!pls_change_it
