apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tools

helmCharts:
  - name: csi-driver-smb
    repo: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts

secretGenerator:
  - name: smbcreds
    env: smbcreds.env
    options:
      disableNameSuffixHash: true

resources:
  - ./storage-class.yaml
