---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: netdata-child
  namespace: netdata
spec:
  template:
    spec:
      containers:
        - name: netdata
          env:
            - name: NETDATA_CLAIM_TOKEN
              value: null
              valueFrom:
                secretKeyRef:
                  name: child-secrets
                  key: token
            - name: NETDATA_CLAIM_ROOMS
              value: null
              valueFrom:
                secretKeyRef:
                  name: child-secrets
                  key: rooms
